{
  "name": "@gazf/deno-lineworks",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "src/**/*.ts",
      "deno.json"
    ],
    "exclude": [
      "src/tests/"
    ]
  }
}
