{
  "name": "@gazf/deno-lineworks",
  "version": "0.0.1",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "src/**/**.ts",
      "deno.json"
    ],
    "exclude": [
      "src/testdata",
      "src/**/*.test.ts",
      "src/deps-test.ts"
    ]
  }
}
